<!DOCTYPE html>
<html>
  <head>
    <title>Pabalelo's Weather Application</title>
    <style>
      body {
        padding-top: 100px;
        font-family: sans-serif;
      }

      h1 {
        text-align: center;
        color: darkslateblue;
        font-size: 20px;
      }

      h2 {
        font-size: 20px;
      }

      ul {
        padding: 0;
        writing-mode: horizontal-tb;
        text-align: center;
        list-style: none;
      }

      li {
        display: inline;
        margin: 0 15px;
      }
      a {
        text-decoration: none;
        font-size: 20px;
      }

      a:hover {
        text-decoration: underline;
      }
      .btn btn-primary {
        display: block;
        margin: 30px auto;
        width: 75%;
      }
      .precipitation {
        text-align: right;
        opacity: 50%;
      }
      .cityContent {
        opacity: 50%;
      }
      .actualReadings {
        font-size: 20px;
      }
      .fahrenheitt {
        color: blue;
      }

      .wrapper {
        max-width: 600px;
        padding: 15px 60px;
        margin: 0 auto;
        box-shadow: rgba(30, 34, 177, 0.08) 0px 8px 8px 0;
        border-radius: 30px;
        background: #d9f6fe;
      }
      .author {
        text-align: center;
        font-size: 11px;
        opacity: 0.7;
        font-family: monospace;
      }
    </style>
    <meta charset="UTF-8" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://kit.fontawesome.com/e25a05fa1c.css"
      crossorigin="anonymous"
    />
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
  </head>

  <body>
    <div class="wrapper">
      <div class="container">
        <h1>Weather forecast</h1>
        <br />
        <form
          class="row row-cols-lg-auto g-3 align-items-center"
          id="city-form"
        >
          <div class="col-12">
            <input
              type="text"
              autocomplete="off"
              autofocus="on"
              class="form-control"
              id="cityWeatherForecast"
              placeholder="Enter city name"
            />
          </div>
          <div class="col-12">
            <button type="submit" value="Search" class="btn btn-primary">
              Search
            </button>
          </div>
          <div class="col-12">
            <button
              type="submit"
              value="Current"
              id="current-location"
              class="btn btn-primary"
            >
              Current
            </button>
          </div>
        </form>
        <br />
        <h2 id="city"></h2>

        <div class="cityContent">
          Weather
          <div id="date"></div>
          <span class="description" id="description"></span>
        </div>
        <br />
        <div class="actualReadings" id="temp-readings">
          🌤 <span id="degree"> 20</span><a href="#" id="key2">°C</a>/
          <a href="#" id="key">℉</a>
        </div>
        <div class="precipitation">
          precipitation 2% <br />Wind:<span id="wind"></span> km/h
        </div>
        <br />

        <div class="row">
          <div class="col">
            Fri<br />
            🌧<br />
            30º/ 17º
          </div>

          <div class="col">
            Sat<br />
            ⛈<br />
            30º/ 17º
          </div>

          <div class="col">
            Sun<br />
            ⛈<br />
            30º/ 17º
          </div>
          <div class="col">
            Mon<br />
            ⛈<br />
            30º/ 17º
          </div>
          <div class="col">
            Tue<br />
            ⛈<br />
            30º/ 17º
          </div>
        </div>
        <br />

        <script src="src/index.js"></script>

        <a
          href="https://github.com/PabaleloLucia/practice-work.git"
          target="_blank"
          class="info"
        >
          <em> Open-source code </em> </a
        ><span class="author">by Pabalelo Tsebempe</span>
        <body>
          <html></html>
        </body>
      </div>
    </div>
  </body>
</html>
